#ifndef LEXER_H
#define LEXER_H

#include <stdbool.h>
#include <stdio.h>

#include "token.h"

/*===== Структура и функции лексера =====*/

/**
 * Структура, представляющая лексер для токенизации исходного кода.
 *
 * Поля:
 * - position: Текущая позиция в исходном коде.
 * - line: Текущий номер строки.
 * - current_token: Указатель на текущий обрабатываемый токен.
 */
typedef struct {
    int position;
    int line;
    Token *current_token;
} Lexer;

/**
 * Инициализирует структуру Lexer.
 *
 * Эта функция выделяет память для структуры Lexer
 * и инициализирует её поля.
 *
 * @return Указатель на инициализированную структуру Lexer.
 */
Lexer *lexer_init();

/**
 * Получает следующий токен из исходного кода.
 *
 * Эта функция читает символы из предоставленного файла
 * и создаёт следующий токен на основе правил лексера.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 * @return Следующая структура Token.
 */
Token get_next_token(Lexer *lexer, FILE *file);

/**
 * Освобождает память, выделенную для структуры Lexer.
 *
 * Эта функция освобождает текущий токен и любую другую выделенную память.
 *
 * @param lexer Указатель на структуру Lexer для освобождения.
 */
void lexer_free(Lexer *lexer);

/*===== Вспомогательные функции лексера =====*/

/**
 * Проверяет, является ли символ допустимым символом для идентификаторов (буквы и
 * цифры).
 *
 * @param character Символ для проверки.
 * @return true если символ является буквой или цифрой, иначе false.
 */
bool is_letter(char character);

/**
 * Проверяет, является ли символ цифрой (0-9).
 *
 * @param character Символ для проверки.
 * @return true если символ является цифрой, иначе false.
 */
bool is_digit(char character);

/**
 * Записывает строку в файл.
 *
 * Эта функция записывает указанное количество символов из строки в
 * файл.
 *
 * @param file Указатель на файл, в который будет записана строка.
 * @param count Количество символов для записи.
 * @param str Строка для записи.
 * @return Количество записанных символов.
 */
bool write_str(FILE *file, int count, char **str);

/**
 * Читает идентификатор из исходного кода.
 *
 * Эта функция читает символы из файла для создания токена
 * идентификатора.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 * @param current_char Текущий обрабатываемый символ.
 */
void read_identifier(Lexer *lexer, FILE *file, char current_char);

#endif
