#ifndef LEXER_H
#define LEXER_H

#include "token.h"
#include "error.h"
#include <stdbool.h>
#include <stdio.h>
#include <string.h>

/*===== Структура и функции лексера =====*/

/**
 * Структура, представляющая лексер для токенизации исходного кода.
 *
 * Поля:
 * - position: Текущая позиция в исходном коде.
 * - line: Текущий номер строки.
 * - current_token: Указатель на текущий обрабатываемый токен.
 */
typedef struct {
    int position;
    int line;
    Token *current_token;
} Lexer;

/**
 * Инициализирует структуру Lexer.
 *
 * Эта функция выделяет память для структуры Lexer
 * и инициализирует её поля.
 *
 * @return Указатель на инициализированную структуру Lexer.
 */
Lexer *lexer_init();

/**
 * Освобождает память, выделенную для структуры Lexer.
 *
 * Эта функция освобождает текущий токен и любую другую выделенную память.
 *
 * @param lexer Указатель на структуру Lexer для освобождения.
 */
void lexer_free(Lexer *lexer);

/**
 * Обрабатывает и устанавливает токен ошибки в лексере.
 * 
 * Выводит сообщение об ошибке с указанием кода ошибки, сообщения, номера строки и позиции.
 * Освобождает память, выделенную для лексера, и завершает программу с кодом ошибки.
 * 
 * @param lexer Указатель на структуру Lexer.
 * @param error_code Код ошибки для установки.
 * @param message Сообщение об ошибке для вывода.
 */
void lexer_error(Lexer *lexer, int error_code, const char *message);

/*===== Вспомогательные функции лексера =====*/

/**
 * Проверяет, является ли символ допустимым символом для идентификаторов (буквы и
 * цифры).
 *
 * @param character Символ для проверки.
 * @return true если символ является буквой или цифрой, иначе false.
 */
bool is_letter(char character);

/**
 * Проверяет, является ли символ цифрой (0-9).
 *
 * @param character Символ для проверки.
 * @return true если символ является цифрой, иначе false.
 */
bool is_digit(char character);

/**
 * Проверяет, является ли текущий идентификатор ключевым словом.
 * 
 * Если да, то обновляет тип токена на соответствующий тип ключевого слова.
 * @param lexer Указатель на структуру Lexer.
 * @return true если текущий идентификатор является ключевым словом, иначе false
 */
bool is_keyword(const char *str);

/**
 * Проверяет, является ли символ пробельным (например, пробел, табуляция, новая строка).
 *
 * @param character Символ для проверки.
 * @return true если символ является пробельным, иначе false.
 */
bool is_whitespace(const char character);

/**
 * Проверяет, является ли символ шестнадцатеричной цифрой (0-9, a-f, A-F).
 *
 * @param character Символ для проверки.
 * @return true если символ является шестнадцатеричной цифрой, иначе false.
 */
bool is_hex_digit(const char character);

/**
 * Проверяет и обрабатывает часть экспоненты числа
 *
 * Эта функция читает символы из файла,
 * и обрабатывает возможный знак '+' или '-' и последующие цифры.
 * Если формат экспоненты неверен, вызывается ошибка лексера.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 * @param current_char Текущий символ, который уже был прочитан ('e' или 'E').
 * @param characters_read Количество символов, прочитанных до вызова этой функции.
 */
void check_exponent_part(Lexer *lexer, FILE *file, char current_char, int characters_read);

/**
 * Проверяет и обрабатывает часть числа с плавающей точкой
 *
 * Эта функция читает символы из файла,
 * и обрабатывает последующие цифры.
 * Если формат числа с плавающей точкой неверен, вызывается ошибка лексера.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 * @param current_char Текущий символ, который уже был прочитан ('.').
 * @param characters_read Количество символов, прочитанных до вызова этой функции.
 */
void check_float_part(Lexer *lexer, FILE *file, char current_char, int characters_read);

/**
 * Проверяет и обрабатывает часть шестнадцатеричного числа
 *
 * Эта функция читает символы из файла,
 * и обрабатывает последующие шестнадцатеричные цифры.
 * Если формат шестнадцатеричного числа неверен, вызывается ошибка лексера.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 * @param current_char Текущий символ, который уже был прочитан ('x').
 * @param characters_read Количество символов, прочитанных до вызова этой функции.
 */
void check_hex_part(Lexer *lexer, FILE *file, char current_char, int characters_read);

/**
 * Просматривает следующий символ в файле без его удаления из потока.
 *
 * @param file Указатель на файл для просмотра следующего символа.
 * @return Следующий символ в файле.
 */
char peek_char(FILE *file);

/**
 * Просматривает символ после следующего в файле без его удаления из потока.
 * 
 * @param file Указатель на файл для просмотра символа после следующего.
 * @return Символ после следующего в файле.
 */
char peek_next_char(FILE *file);

/**
 * Записывает указанное количество символов из файла в строку.
 *
 * Эта функция читает символы из файла и записывает их в указанную строку.
 * @param file Указатель на файл, из которого будут прочитаны символы.
 * @param count Количество символов для чтения.
 * @param str Строка для записи.
 * @return Количество записанных символов.
 */
bool write_str(FILE *file, int count, char *str);

/**
 * Читает следующий символ из файла и обновляет позицию лексера.
 * 
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл для чтения следующего символа.
 * @return Прочитанный символ.
 */
char lexer_consume_char(Lexer *lexer, FILE *file);

/**
 * Возвращает последний прочитанный символ обратно в поток и обновляет позицию лексера.
 * 
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл для возврата символа.
 */
void lexer_unconsume_char(Lexer *lexer, FILE *file, char current_char);

/**
 * Устанавливает токен с указанным типом и данными.
 * 
 * @param lexer Указатель на структуру Lexer.
 * @param type Тип токена для установки.
 * @param data Данные токена для установки (один символ).
*/
void set_single_token(Lexer *lexer, TokenType type, const char data);

/**
 * Устанавливает токен с указанным типом и данными.
 * 
 * @param lexer Указатель на структуру Lexer.
 * @param type Тип токена для установки.
 * @param file Указатель на файл, содержащий исходный код.
 * @param characters_read Количество символов, прочитанных для токена.
 * 
 * 
*/
void set_multi_token(Lexer *lexer, TokenType type, FILE *file, int characters_read);

/**
 * Читает идентификатор из исходного кода.
 *
 * Эта функция читает символы из файла для создания токена
 * идентификатора.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 */
void read_identifier(Lexer *lexer, FILE *file, char current_char);

/**
 * Читает глобальный идентификатор, например (__a2) из исходного кода.
 *
 * Эта функция читает символы из файла для создания токена
 * глобального идентификатора.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 */
void read_global_identifier(Lexer *lexer, FILE *file, char current_char);

/**
 * 
 * Считывает последовательность пробельных символов из входного потока,
 * возвращает первый непустой символ обратно и создаёт токен TOKEN_WHITESPACE.
 *
 * Эта функция читает символы из файла для создания одного токена.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 */
void read_whitespace(Lexer *lexer, FILE *file, char current_char);

/**
 * Читает число (целое, с плавающей точкой, экспоненциальное) из исходного кода.
 *
 * Эта функция читает символы из файла для создания токена числа.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 */
void read_number(Lexer *lexer, FILE *file, char current_char);

/**
 * Классифицирует число, начинающееся с '0', как целое, с плавающей точкой,
 * экспоненциальное или шестнадцатеричное.
 *
 * Эта функция читает символы из файла для создания токена числа.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 */
void classify_number_token(Lexer *lexer, FILE *file, char current_char);

/**
 * Получает следующий токен из исходного кода.
 *
 * Эта функция читает символы из предоставленного файла
 * и создаёт следующий токен на основе правил лексера.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 * @return Следующая структура Token.
 */
Token get_next_token(Lexer *lexer, FILE *file);


 #endif