// Публичный интерфейс лексера для токенизации исходного кода
//
// Авторы: 
// Serhij Čepil (253038)
// Dmytro Kravchenko (273125)
//
//! Допишите ваши имена и номера

#ifndef LEXER_H
#define LEXER_H

#include "token.h"
#include <stdio.h>


/*=======================================*/
/*===== Структура и функции лексера =====*/
/*=======================================*/

/**
 * Структура, представляющая лексер для токенизации исходного кода.
 *
 * Поля:
 * - position: Текущая позиция в исходном коде.
 * - line: Текущий номер строки.
 * - current_token: Указатель на текущий обрабатываемый токен.
 */
typedef struct {
    int position;
    int line;
    Token *current_token;
} Lexer;

/**
 * Инициализирует структуру Lexer.
 *
 * Эта функция выделяет память для структуры Lexer
 * и инициализирует её поля.
 *
 * @return Указатель на инициализированную структуру Lexer.
 */
Lexer *lexer_init();

/**
 * Освобождает память, выделенную для структуры Lexer.
 *
 * Эта функция освобождает текущий токен и любую другую выделенную память.
 *
 * @param lexer Указатель на структуру Lexer для освобождения.
 */
void lexer_free(Lexer *lexer);

/**
 * Обрабатывает и устанавливает токен ошибки в лексере.
 * 
 * Выводит сообщение об ошибке с указанием кода ошибки, сообщения, номера строки и позиции.
 * Освобождает память, выделенную для лексера, и завершает программу с кодом ошибки.
 * 
 * @param lexer Указатель на структуру Lexer.
 * @param error_code Код ошибки для установки.
 * @param message Сообщение об ошибке для вывода.
 */
void lexer_error(Lexer *lexer, int error_code, const char *message);

/**
 * Получает следующий токен из исходного кода.
 *
 * Эта функция читает символы из предоставленного файла
 * и создаёт следующий токен на основе правил лексера.
 *
 * @param lexer Указатель на структуру Lexer.
 * @param file Указатель на файл, содержащий исходный код.
 * @return Следующая структура Token.
 */
Token get_next_token(Lexer *lexer, FILE *file);

/*=======================================*/
/* ===== Конец структуры и функций лексера ===== */
/*=======================================*/
#endif // LEXER_H