/**
 * @file optimizer.h
 * 
 * Файл заголовка для оптимизатора трехадресного кода (TAC).
 * 
 * Author:
 *     - Serhij Čepil (253038)
 * 
 */


#ifndef OPTIMAZER_H
#define OPTIMAZER_H

#include "dll.h"


/* ======================================*/
/* ===== Прототипы публичных функций =====*/
/* ======================================*/

/**
 * @brief Оптимизирует список трехадресного кода (TAC).
 * 
 * Эта функция применяет различные оптимизации к списку TAC инструкций,
 * чтобы улучшить производительность и уменьшить размер кода.
 * 
 * @param tac_list Список TAC инструкций для оптимизации.
 */
void optimize_tac(DLList *tac_list);



#endif // OPTIMAZER_H