/**
 * @file symtable.h
 * 
 * Заголовочный файл для таблицы символов
 * Author: 
 *          - Serhij Čepil (253038)
 */


/**
 * Использование таблицы:
 * 1. Инициализация таблицы символов с помощью symtable_init.
 * 2. Вставка символов с помощью symtable_insert.
 * 3. Поиск символов с помощью symtable_lookup.
 * 4. Удаление символов с помощью symtable_delete.
 * 5. Освобождение ресурсов таблицы с помощью symtable_free.
 * ! Обязательно ознакомьтесь с комментариями к каждой функции для правильного использования.
 * 
 * Пример использования:
 * Инициализация таблицы символов
 * Symtable table;
 * if (!symtable_init(&table)) {
 *     Обработка ошибки инициализации
 * }
 * 
 * Инициализация данных символа
 * SymbolData data = {KIND_VAR, TYPE_INT, true, NULL};
 * 
 * Вставка символа
 * if (!symtable_insert(&table, "myVar", &data)) {
 *    Обработка ошибки вставки
 * }
 * 
 * Поиск символа
 * TableEntry* entry = symtable_lookup(&table, "myVar");
 * 
 * Удаление символа
 * 
 * symtable_delete(&table, "myVar");    
 * 
 * Для разработки:
 * Вы можете использовать функцию symtable_print(&table);
 * чтобы вывести текущее состояние таблицы символов для отладки.
 */

#ifndef SYMTABLE_H
#define SYMTABLE_H

#include <stddef.h>
#include <stdbool.h>

/* ======================================*/
/* ===== Енумы =====*/
/* ======================================*/


// Типы данных
typedef enum{
    TYPE_NUM,
    TYPE_STR,
    TYPE_NIL,
    TYPE_BOOL, // Добавлено для поддержки сравнений
    TYPE_UNKNOWN, // Для неинициализированных переменных и ошибок
    TYPE_FLOAT, // Добавлено для поддержки float
    

    //TODO Добавить другие типы данных по мере необходимости
} DataType;

// Вид символа
typedef enum{
    KIND_VAR,
    KIND_FUNC,
    KIND_BLOCK

    //TODO Добавить другие виды символов по мере необходимости
} SymbolKind;

// Статус слота в таблице символов
typedef enum{
    // Начальное значение для пустого слота
    // Начинаем с 0 для calloc
    SLOT_EMPTY = 0,
    SLOT_OCCUPIED,
    SLOT_DELETED,
} SlotStatus;

/* ======================================*/
/* ===== Структуры =====*/
/* ======================================*/


// Предварительное объявление структуры Symtable
// для использования в других частях кода
struct Symtable;

// Данные символа
typedef struct{
    SymbolKind kind;    // Вид символа (переменная, функция и т.д)
    DataType data_type; // Тип данных символа
    bool is_defined; // Флаг, указывающий, определен ли символ (для функций)
    char* unique_name; // Уникальное имя для именования
   
    //! Обязательно добавить другие поля по мере необходимости!
} SymbolData;


// Запись в таблице символов
typedef struct{
    char *key;              // Ключ символа (имя)
    SymbolData *data;      // Указатель на данные символа
    SlotStatus status;     // Статус слота (занят, пуст, удален)
    struct Symtable *local_table; // Указатель на локальную таблицу символов (для функций)
} TableEntry;

// Таблица символов
typedef struct Symtable{
    TableEntry* entries;   // Массив записей таблицы символов
    size_t count;           // Текущее количество записей в таблице
    size_t capacity;       // Вместимость таблицы, т.е. максимальное количество записей

    int nesting_level;     // Уровень вложенности (0 для GF, 1 для LF, 2+ для вложенных блоков)
    // struct Symtable* parent_scope; // Указатель на родительскую таблицу (для поиска)
} Symtable;

// ======================================*/
// ===== Публичные функции для работы с таблицей символов =====*/
// ======================================*/

/**
 * Инициализирует таблицу символов.
 * 
 * @param table Указатель на таблицу символов для инициализации.
 * 
 * @return true если инициализация успешна, false в случае ошибки выделения памяти.
 */
bool symtable_init(Symtable *table);

/**
 * Вычисляет хеш-значение для заданного ключа.
 * 
 * Эта функция имплементует алгоритм хеширования DJB2.
 * 
 * @see https://theartincode.stanis.me/008-djb2/
 * @param key Ключ, для которого нужно вычислить хеш.
 * @param capacity Вместимость таблицы символов (используется для ограничения диапазона хеш-значения).
 * @return Вычисленное хеш-значение.
 */
size_t get_hash(const char *key, size_t capacity);

/**
 * Ищет запись в таблице символов по заданному ключу.
 * 
 * @param table Указатель на таблицу символов для поиска.
 * @param key Ключ символа для поиска.
 * @return Указатель на найденную запись TableEntry или NULL, если запись не найдена.
 */
TableEntry* symtable_lookup(Symtable *table, const char *key);

/**
 * Вставляет новую запись в таблицу символов.
 * 
 * Если таблица будет заполнена до определенного порога,
 * она будет автоматически расширена для обеспечения эффективности.
 * 
 * @param table Указатель на таблицу символов для вставки.
 * @param key Ключ символа для вставки.
 * @param data Указатель на данные символа для вставки. 
 * Таблицы символов берет на себя ответственность за освобождение этой памяти
 * в случае перезаписи.
 * 
 * @return true если вставка успешна, false в случае ошибки (например, ошибка выделения памяти).
 */
bool symtable_insert(Symtable *table, const char *key, SymbolData *data);


/**
 * Удаляет запись из таблицы символов по заданному ключу.
 * 
 * @param table Указатель на таблицу символов для удаления.
 * @param key Ключ символа для удаления.
 */
void symtable_delete(Symtable *table, const char *key);


/**
 * Освобождает ресурсы, занятые таблицей символов.
 * 
 * @param table Указатель на таблицу символов для освобождения.
 */
void symtable_free(Symtable *table);


/* ======================================*/
/* ===== Для разработки  =====*/
/* ======================================*/

void symtable_print(Symtable *table);

#endif // SYMTABLE_H