#ifndef UTILS_H
#define UTILS_H


/**
 * @brief Копирует строку, выделяя память под новую копию.
 * 
 * Эта функция реализует поведение, аналогичное strdup из C99.
 * Выделенная память должна быть освобождена вызовом free().
 * 
 * @param s Исходная строка для копирования.
 * @return Указатель на новую копию строки или NULL при ошибке выделения памяти.
 */
char *strdup_c99(const char *s);

#endif // UTILS_H